0709白天：
1.一连接就要查询PID参数，得到点数比例；
0709晚上：
1.t_lmang=targetAng;
2.agvang2=(....)/4
0710：
1.角度补偿取值的时候加了(abs(pAgv->m_ang1 + 7200 - pAgv->m_ang2 - everyGap) <= 1 || abs(pAgv->m_ang2 - pAgv->m_ang1 - everyGap) <= 1
0711：
1.因为切后的波形图中显示有问题，将平台工具集有V120换成V100就可以解决该问题，所以换为V100；
2.广播成功之后信息更新到网络连接相应位置；
3.V100会导致偏心修正的时候偏心修正完成之后单击定位精度验证的时候一直弹出txt_NAV文件不存在的对话框，所以下发的
还是以V120为准。
0715：
1.通过调试找到了一直弹出对话框的原因，是因为文件的名称太长了，改为后5个字符（00-12）就可以了，版本还是V100；
2.如果测试没问题，下次还是以V100下发
0826：
1.发现验证的时候第二把一直提示找不到txt.nav文件，改为V120就好了；
2.m_dealnegative（修正） = false;//190826加 不加的话在release下默认为true 就会导致切后的波形看起来异常