18:55:10 :回零操作中......
18:55:23 :回零成功，两个靶标的角度差值为：330
18:55:24 :偏心修正原始数据采集中......
18:55:34 :第1次修正微调成功,两个靶标的角度差值为：333
18:55:43 :第2次修正微调成功,两个靶标的角度差值为：333
18:55:59 :单次微调次数大于10，默认修正微调成功！
18:55:59 :第3次修正微调成功！两个靶标的角度差值为：332
18:56:14 :第4次修正微调成功,两个靶标的角度差值为：333
18:56:23 :第5次修正微调成功,两个靶标的角度差值为：331
18:56:36 :第6次修正微调成功,两个靶标的角度差值为：330
18:56:49 :第7次修正微调成功,两个靶标的角度差值为：330
18:56:59 :第8次修正微调成功,两个靶标的角度差值为：327
18:57:14 :单次微调次数大于10，默认修正微调成功！
18:57:14 :第9次修正微调成功！两个靶标的角度差值为：325
18:57:29 :单次微调次数大于10，默认修正微调成功！
18:57:29 :第10次修正微调成功！两个靶标的角度差值为：325
18:57:46 :单次微调次数大于10，默认修正微调成功！
18:57:46 :第11次修正微调成功！两个靶标的角度差值为：325
18:58:04 :单次微调次数大于10，默认修正微调成功！
18:58:04 :第12次修正微调成功！两个靶标的角度差值为：322
18:58:26 :单次微调次数大于10，默认修正微调成功！
18:58:26 :第13次修正微调成功！两个靶标的角度差值为：324
18:58:35 :第14次修正微调成功,两个靶标的角度差值为：323
18:58:44 :第15次修正微调成功,两个靶标的角度差值为：324
18:58:54 :第16次修正微调成功,两个靶标的角度差值为：323
18:59:03 :第17次修正微调成功,两个靶标的角度差值为：327
18:59:17 :单次微调次数大于10，默认修正微调成功！
18:59:17 :第18次修正微调成功！两个靶标的角度差值为：327
18:59:31 :单次微调次数大于10，默认修正微调成功！
18:59:31 :第19次修正微调成功！两个靶标的角度差值为：326
18:59:49 :单次微调次数大于10，默认修正微调成功！
18:59:49 :第20次修正微调成功！两个靶标的角度差值为：327
18:59:50 :靶标个数为：4，角度值分别为: 1694 3655 5358 6891
19:00:04 :单次微调次数大于10，默认修正微调成功！
19:00:04 :第21次修正微调成功！两个靶标的角度差值为：328
19:00:19 :单次微调次数大于10，默认修正微调成功！
19:00:19 :第22次修正微调成功！两个靶标的角度差值为：330
19:00:19 :码盘偏心修正完成！
19:00:19 :原始值2：330
19:00:19 :原始值2：663
19:00:19 :原始值2：996
19:00:19 :原始值2：1326
19:00:19 :原始值2：1659
19:00:19 :原始值2：1990
19:00:19 :原始值2：2320
19:00:19 :原始值2：2650
19:00:19 :原始值2：2977
19:00:19 :原始值2：3303
19:00:19 :原始值2：3628
19:00:19 :原始值2：3952
19:00:19 :原始值2：4275
19:00:19 :原始值2：4598
19:00:19 :原始值2：4921
19:00:19 :原始值2：5245
19:00:19 :原始值2：5568
19:00:19 :原始值2：5895
19:00:19 :原始值2：6221
19:00:19 :原始值2：6547
19:00:19 :原始值2：6874
19:00:19 :原始值2：2
19:00:19 :原始值2：332
19:00:19 :正在生成Excel表格.......
19:00:21 :初始化excel成功！
19:00:25 :原始值和补偿值计算成功！
19:00:26 :Excel数据保存成功！
19:00:26 :正在进行生成偏心表.......
19:00:33 :偏心表生成成功！
19:00:33 :下载偏心表
19:00:33 :码盘偏心表数据发送中......
19:00:33 :收到回复：码盘偏心表第1包发送成功
19:00:34 :收到回复：码盘偏心表第2包发送成功
19:00:34 :收到回复：码盘偏心表第3包发送成功
19:00:35 :收到回复：码盘偏心表第4包发送成功
19:00:35 :收到回复：码盘偏心表第5包发送成功
19:00:36 :收到回复：码盘偏心表第6包发送成功
19:00:36 :收到回复：码盘偏心表第7包发送成功
19:00:37 :收到回复：码盘偏心表第8包发送成功
19:00:37 :收到回复：码盘偏心表第9包发送成功
19:00:38 :收到回复：码盘偏心表第10包发送成功
19:00:38 :收到回复：码盘偏心表第11包发送成功
19:00:39 :收到回复：码盘偏心表第12包发送成功
19:00:39 :收到回复：码盘偏心表第13包发送成功
19:00:40 :收到回复：码盘偏心表第14包发送成功
19:00:41 :收到回复：码盘偏心表第15包发送成功
19:00:42 :码盘偏心表烧写成功。
19:00:43 :靶标获取中.......
19:00:43 :已完成1次平均
19:00:43 :已完成2次平均
19:00:44 :已完成3次平均
19:00:44 :已完成4次平均
19:00:44 :已完成5次平均
19:00:44 :已完成6次平均
19:00:44 :已完成7次平均
19:00:44 :已完成8次平均
19:00:44 :已完成9次平均
19:00:44 :已完成10次平均
19:00:51 :已完成11次平均
19:00:51 :已完成12次平均
19:00:52 :已完成13次平均
19:00:52 :已完成14次平均
19:00:52 :已完成15次平均
19:00:52 :已完成16次平均
19:00:52 :已完成17次平均
19:00:52 :已完成18次平均
19:00:52 :已完成19次平均
19:00:52 :已完成靶标获取，获取的靶标个数为：5
19:00:54 :靶标信息设置成功！
19:00:54 :导航模式设置成功！
19:01:12 :第1次导航数据采集完成,统计得到的X,Y分别为0,2
19:01:14 :靶标个数为：4，角度值分别为: 1674 3621 5340 6872
19:01:37 :第2次导航数据采集完成,统计得到的X,Y分别为-7,0
19:02:03 :第3次导航数据采集完成,统计得到的X,Y分别为-7,-20
19:02:28 :第4次导航数据采集完成,统计得到的X,Y分别为0,-7
19:02:28 :合格的标准及得到的X,Y数据分别为：5,7,22
19:02:28 :导航数据不合格！！！！
