16:14:55 :靶标获取中.......
16:14:57 :已完成1次平均
16:14:57 :已完成2次平均
16:14:57 :已完成3次平均
16:14:57 :已完成4次平均
16:14:57 :已完成5次平均
16:14:57 :已完成6次平均
16:14:57 :已完成7次平均
16:14:57 :已完成8次平均
16:14:58 :已完成9次平均
16:14:58 :已完成10次平均
16:14:58 :已完成11次平均
16:14:58 :已完成12次平均
16:14:58 :已完成13次平均
16:14:58 :已完成14次平均
16:14:58 :已完成15次平均
16:14:58 :已完成16次平均
16:14:59 :已完成17次平均
16:14:59 :已完成18次平均
16:14:59 :已完成19次平均
16:14:59 :已完成靶标获取，获取的靶标个数为：5
16:15:01 :靶标信息设置成功！
16:15:01 :导航模式设置成功！
16:15:20 :第1次导航数据采集完成,统计得到的X,Y分别为0,0
16:15:21 :靶标个数为：4，角度值分别为: 321 1121 4333 6070
16:15:45 :第2次导航数据采集完成,统计得到的X,Y分别为-2,1
16:16:10 :第3次导航数据采集完成,统计得到的X,Y分别为-2,3
16:16:36 :第4次导航数据采集完成,统计得到的X,Y分别为-1,1
16:16:36 :合格的标准及得到的X,Y数据分别为：5,2,3
16:16:36 :导航数据合格！
