[License]
SerialLicense=7de1d58053357f44b7a09bba

//第一行代表目标点个数，后面一次为每个坐标点的绝对坐标X和Y值，单位为mm，必须以“/”号结束
[TargetXY]
Num_Of_Target=2
1=0/0/
2=6000/3000/
3=13000/-1500/
4=17000/0/

[CONFIG]
//定位精度误差要求
PositionAccuracyErr=5