12:47:20 :靶标获取中.......
12:47:20 :当前识别到的靶标个数为：2
12:47:20 :当前识别到的靶标个数为：2
12:47:20 :当前识别到的靶标个数为：2
12:47:20 :当前识别到的靶标个数为：2
12:47:21 :已完成1次平均
12:47:21 :已完成2次平均
12:47:21 :已完成3次平均
12:47:21 :已完成4次平均
12:47:21 :已完成5次平均
12:47:21 :已完成6次平均
12:47:22 :已完成7次平均
12:47:22 :已完成8次平均
12:47:22 :已完成9次平均
12:47:22 :已完成10次平均
12:47:22 :已完成11次平均
12:47:22 :已完成12次平均
12:47:22 :已完成13次平均
12:47:22 :已完成14次平均
12:47:23 :已完成15次平均
12:47:23 :已完成16次平均
12:47:23 :已完成17次平均
12:47:23 :已完成18次平均
12:47:23 :已完成19次平均
12:47:23 :已完成靶标获取，获取的靶标个数为：2
12:47:24 :当前识别到的靶标个数为：2
12:47:24 :当前识别到的靶标个数为：2
12:47:24 :当前识别到的靶标个数为：2
12:47:24 :当前识别到的靶标个数为：2
12:47:24 :当前识别到的靶标个数为：2
12:47:24 :当前识别到的靶标个数为：2
12:47:24 :当前识别到的靶标个数为：2
12:47:25 :当前识别到的靶标个数为：2
12:47:25 :当前识别到的靶标个数为：2
12:47:25 :当前识别到的靶标个数为：2
12:47:25 :当前识别到的靶标个数为：2
12:47:25 :当前识别到的靶标个数为：2
12:47:25 :获取的靶标数量为2个，请确认靶标个数为5个，并重新一键修正！
12:47:25 :当前识别到的靶标个数为：2
