10:34:11 :回零操作中......
10:34:18 :靶标个数为：4，角度值分别为: 361 1935 3762 5800
10:34:19 :靶标个数为：4，角度值分别为: 301 1889 3733 5789
10:34:30 :回零成功，两个靶标的角度差值为：343
10:34:31 :偏心修正原始数据采集中......
10:34:41 :第1次修正微调成功,两个靶标的角度差值为：344
10:34:50 :第2次修正微调成功,两个靶标的角度差值为：344
10:35:05 :单次微调次数大于10，默认修正微调成功！
10:35:05 :第3次修正微调成功！两个靶标的角度差值为：344
10:35:29 :第4次修正微调成功,两个靶标的角度差值为：343
10:35:39 :第5次修正微调成功,两个靶标的角度差值为：342
10:35:53 :第6次修正微调成功,两个靶标的角度差值为：341
10:36:02 :第7次修正微调成功,两个靶标的角度差值为：339
10:36:11 :第8次修正微调成功,两个靶标的角度差值为：337
10:36:20 :第9次修正微调成功,两个靶标的角度差值为：338
10:36:34 :第10次修正微调成功,两个靶标的角度差值为：336
10:36:43 :第11次修正微调成功,两个靶标的角度差值为：335
10:36:52 :第12次修正微调成功,两个靶标的角度差值为：335
10:37:02 :第13次修正微调成功,两个靶标的角度差值为：336
10:37:05 :靶标个数为：4，角度值分别为: 1337 3415 5125 6682
10:37:05 :靶标个数为：4，角度值分别为: 1300 3378 5088 6645
10:37:08 :靶标个数为：4，角度值分别为: 1324 3402 5112 6670
10:37:09 :靶标个数为：4，角度值分别为: 1324 3398 5105 6658
10:37:09 :靶标个数为：4，角度值分别为: 1274 3345 5050 6597
10:37:12 :靶标个数为：4，角度值分别为: 1308 3389 5099 6656
10:37:18 :第14次修正微调成功,两个靶标的角度差值为：336
10:37:28 :第15次修正微调成功,两个靶标的角度差值为：336
10:37:37 :第16次修正微调成功,两个靶标的角度差值为：337
10:37:38 :靶标个数为：4，角度值分别为: 460 2323 4388 6112
10:37:38 :靶标个数为：4，角度值分别为: 493 2354 4415 6133
10:37:40 :靶标个数为：4，角度值分别为: 475 2330 4387 6101
10:37:40 :靶标个数为：4，角度值分别为: 474 2330 4387 6104
10:37:45 :第17次修正微调成功,两个靶标的角度差值为：338
10:37:46 :靶标个数为：4，角度值分别为: 613 2475 4541 6267
10:37:46 :靶标个数为：4，角度值分别为: 713 2568 4623 6342
10:37:46 :靶标个数为：4，角度值分别为: 782 2643 4704 6431
10:37:50 :靶标个数为：4，角度值分别为: 818 2672 4725 6443
10:37:59 :第18次修正微调成功,两个靶标的角度差值为：339
10:38:08 :第19次修正微调成功,两个靶标的角度差值为：340
10:38:17 :第20次修正微调成功,两个靶标的角度差值为：342
10:38:17 :靶标个数为：4，角度值分别为: 1567 3421 5477 6870
10:38:25 :第21次修正微调成功,两个靶标的角度差值为：343
10:38:34 :第22次修正微调成功,两个靶标的角度差值为：343
10:38:34 :码盘偏心修正完成！
10:38:34 :原始值2：342
10:38:34 :原始值2：686
10:38:34 :原始值2：1030
10:38:34 :原始值2：1374
10:38:34 :原始值2：1717
10:38:34 :原始值2：2059
10:38:34 :原始值2：2400
10:38:34 :原始值2：2739
10:38:34 :原始值2：3076
10:38:34 :原始值2：3414
10:38:34 :原始值2：3750
10:38:34 :原始值2：4085
10:38:34 :原始值2：4420
10:38:34 :原始值2：4756
10:38:34 :原始值2：5092
10:38:34 :原始值2：5428
10:38:34 :原始值2：5765
10:38:34 :原始值2：6103
10:38:34 :原始值2：6442
10:38:34 :原始值2：6782
10:38:34 :原始值2：7124
10:38:34 :原始值2：267
10:38:34 :原始值2：610
10:38:34 :正在生成Excel表格.......
10:38:36 :初始化excel成功！
10:38:44 :原始值和补偿值计算成功！
10:38:45 :Excel数据保存成功！
10:38:45 :正在进行生成偏心表.......
10:38:56 :偏心表生成成功！
10:38:56 :下载偏心表
10:38:56 :码盘偏心表数据发送中......
10:38:57 :收到回复：码盘偏心表第1包发送成功
10:38:57 :收到回复：码盘偏心表第2包发送成功
10:38:58 :收到回复：码盘偏心表第3包发送成功
10:38:58 :收到回复：码盘偏心表第4包发送成功
10:38:59 :收到回复：码盘偏心表第5包发送成功
10:38:59 :收到回复：码盘偏心表第6包发送成功
10:39:00 :收到回复：码盘偏心表第7包发送成功
10:39:00 :收到回复：码盘偏心表第8包发送成功
10:39:01 :收到回复：码盘偏心表第9包发送成功
10:39:01 :收到回复：码盘偏心表第10包发送成功
10:39:02 :收到回复：码盘偏心表第11包发送成功
10:39:03 :收到回复：码盘偏心表第12包发送成功
10:39:03 :收到回复：码盘偏心表第13包发送成功
10:39:04 :收到回复：码盘偏心表第14包发送成功
10:39:04 :收到回复：码盘偏心表第15包发送成功
10:39:05 :码盘偏心表烧写成功。
10:39:06 :靶标获取中.......
10:39:07 :已完成1次平均
10:39:07 :已完成2次平均
10:39:07 :已完成3次平均
10:39:07 :已完成4次平均
10:39:08 :已完成5次平均
10:39:08 :已完成6次平均
10:39:08 :已完成7次平均
10:39:08 :已完成8次平均
10:39:08 :已完成9次平均
10:39:08 :已完成10次平均
10:39:09 :已完成11次平均
10:39:09 :已完成12次平均
10:39:09 :已完成13次平均
10:39:09 :已完成14次平均
10:39:09 :已完成15次平均
10:39:09 :已完成16次平均
10:39:09 :已完成17次平均
10:39:09 :已完成18次平均
10:39:10 :已完成19次平均
10:39:15 :已完成靶标获取，获取的靶标个数为：5
10:39:17 :靶标信息设置成功！
10:39:17 :导航模式设置成功！
10:39:20 :靶标个数为：4，角度值分别为: 602 2170 4023 6070
10:39:35 :第1次导航数据采集完成,统计得到的X,Y分别为-1,3
10:39:36 :靶标个数为：4，角度值分别为: 320 1907 3730 5795
10:39:41 :靶标个数为：4，角度值分别为: 422 2255 4335 6049
10:40:00 :第2次导航数据采集完成,统计得到的X,Y分别为-1,-12
10:40:03 :靶标个数为：4，角度值分别为: 1460 3531 5247 6810
10:40:03 :靶标个数为：4，角度值分别为: 1282 3359 5070 6628
10:40:26 :第3次导航数据采集完成,统计得到的X,Y分别为6,-24
10:40:52 :第4次导航数据采集完成,统计得到的X,Y分别为14,-5
10:40:52 :合格的标准及得到的X,Y数据分别为：5,15,27
10:40:52 :导航数据不合格！！！！
10:40:59 :靶标获取中.......
10:41:00 :已完成1次平均
10:41:00 :已完成2次平均
10:41:00 :已完成3次平均
10:41:00 :已完成4次平均
10:41:00 :已完成5次平均
10:41:01 :已完成6次平均
10:41:01 :已完成7次平均
10:41:01 :已完成8次平均
10:41:01 :已完成9次平均
10:41:01 :已完成10次平均
10:41:01 :已完成11次平均
10:41:01 :已完成12次平均
10:41:01 :已完成13次平均
10:41:02 :已完成14次平均
10:41:02 :已完成15次平均
10:41:02 :已完成16次平均
10:41:02 :已完成17次平均
10:41:02 :已完成18次平均
10:41:02 :已完成19次平均
10:41:02 :已完成靶标获取，获取的靶标个数为：5
10:41:04 :靶标信息设置成功！
10:41:04 :导航模式设置成功！
