08:54:26 :靶标获取中.......
08:54:27 :已完成1次平均
08:54:27 :已完成2次平均
08:54:27 :已完成3次平均
08:54:28 :已完成4次平均
08:54:28 :已完成5次平均
08:54:28 :已完成6次平均
08:54:28 :已完成7次平均
08:54:28 :已完成8次平均
08:54:28 :已完成9次平均
08:54:28 :已完成10次平均
08:54:28 :已完成11次平均
08:54:29 :已完成12次平均
08:54:29 :已完成13次平均
08:54:29 :已完成14次平均
08:54:29 :已完成15次平均
08:54:29 :已完成16次平均
08:54:29 :已完成17次平均
08:54:29 :已完成18次平均
08:54:29 :已完成19次平均
08:54:30 :已完成靶标获取，获取的靶标个数为：5
08:54:32 :靶标信息设置成功！
08:54:32 :导航模式设置成功！
08:54:50 :第1次导航数据采集完成,统计得到的X,Y分别为0,0
08:54:51 :靶标个数为：4，角度值分别为: 769 3892 5631 6895
08:54:52 :靶标个数为：4，角度值分别为: 415 1234 4356 6057
08:55:16 :第2次导航数据采集完成,统计得到的X,Y分别为0,0
08:55:41 :第3次导航数据采集完成,统计得到的X,Y分别为0,0
08:56:06 :第4次导航数据采集完成,统计得到的X,Y分别为0,-1
08:56:06 :合格的标准及得到的X,Y数据分别为：5,0,1
08:56:06 :导航数据合格！
