13:04:16 :靶标获取中.......
13:04:17 :已完成1次平均
13:04:17 :已完成2次平均
13:04:18 :已完成3次平均
13:04:18 :已完成4次平均
13:04:18 :已完成5次平均
13:04:18 :已完成6次平均
13:04:18 :已完成7次平均
13:04:18 :已完成8次平均
13:04:18 :已完成9次平均
13:04:18 :已完成10次平均
13:04:19 :已完成11次平均
13:04:19 :已完成12次平均
13:04:19 :已完成13次平均
13:04:19 :已完成14次平均
13:04:19 :已完成15次平均
13:04:19 :已完成16次平均
13:04:19 :已完成17次平均
13:04:19 :已完成18次平均
13:04:20 :已完成19次平均
13:04:20 :已完成靶标获取，获取的靶标个数为：5
13:04:22 :靶标信息设置成功！
13:04:22 :导航模式设置成功！
13:04:41 :第1次导航数据采集完成,统计得到的X,Y分别为0,0
13:04:42 :靶标个数为：4，角度值分别为: 334 1922 3750 5550
13:04:43 :靶标个数为：3，角度值分别为: 3402 5207 6855
13:05:06 :第2次导航数据采集完成,统计得到的X,Y分别为-33,-8
13:05:24 :靶标个数为：4，角度值分别为: 65 1896 3835 5410
13:05:25 :靶标个数为：4，角度值分别为: 65 1897 3835 5410
13:05:25 :靶标个数为：4，角度值分别为: 65 1896 3514 5410
13:05:25 :靶标个数为：4，角度值分别为: 65 1896 3514 5410
13:05:31 :第3次导航数据采集完成,统计得到的X,Y分别为-32,-4
13:05:38 :靶标个数为：3，角度值分别为: 80 1698 3590
13:05:38 :靶标个数为：3，角度值分别为: 47 1663 3555
13:05:38 :靶标个数为：3，角度值分别为: 1628 3519 7197
13:05:38 :靶标个数为：3，角度值分别为: 4 1594 3491
13:05:39 :靶标个数为：2，角度值分别为: 3482 7185
13:05:39 :靶标个数为：3，角度值分别为: 1592 3482 7172
13:05:39 :靶标个数为：3，角度值分别为: 1910 3483 7172
13:05:56 :第4次导航数据采集完成,统计得到的X,Y分别为-34,-6
13:05:56 :合格的标准及得到的X,Y数据分别为：5,34,8
13:05:56 :导航数据不合格！！！！
13:06:00 :回零操作中......
13:06:09 :靶标个数为：3，角度值分别为: 335 1899 5572
13:06:10 :靶标个数为：3，角度值分别为: 291 1864 5566
13:06:15 :回零成功，两个靶标的角度差值为：318
13:06:16 :偏心修正原始数据采集中......
13:06:21 :靶标个数为：3，角度值分别为: 636 2207 5897
13:06:21 :靶标个数为：3，角度值分别为: 636 2207 5897
13:06:21 :靶标个数为：3，角度值分别为: 636 2207 5897
13:06:21 :靶标个数为：3，角度值分别为: 318 2207 5898
13:06:22 :靶标个数为：3，角度值分别为: 318 2207 5897
