13:17:22 :靶标获取中.......
13:17:23 :已完成1次平均
13:17:23 :已完成2次平均
13:17:23 :已完成3次平均
13:17:23 :已完成4次平均
13:17:23 :已完成5次平均
13:17:23 :已完成6次平均
13:17:24 :已完成7次平均
13:17:24 :已完成8次平均
13:17:24 :已完成9次平均
13:17:24 :已完成10次平均
13:17:24 :已完成11次平均
13:17:24 :已完成12次平均
13:17:24 :已完成13次平均
13:17:24 :已完成14次平均
13:17:25 :已完成15次平均
13:17:25 :已完成16次平均
13:17:25 :已完成17次平均
13:17:25 :已完成18次平均
13:17:25 :已完成19次平均
13:17:25 :已完成靶标获取，获取的靶标个数为：5
13:17:27 :靶标信息设置成功！
13:17:27 :导航模式设置成功！
13:17:45 :第1次导航数据采集完成,统计得到的X,Y分别为0,0
13:18:11 :第2次导航数据采集完成,统计得到的X,Y分别为-1,3
13:18:14 :靶标个数为：4，角度值分别为: 1121 3881 5473 6892
13:18:36 :第3次导航数据采集完成,统计得到的X,Y分别为0,4
13:18:38 :靶标个数为：4，角度值分别为: 244 1344 4184 5835
13:19:01 :第4次导航数据采集完成,统计得到的X,Y分别为0,1
13:19:01 :合格的标准及得到的X,Y数据分别为：5,1,4
13:19:01 :导航数据合格！
13:19:13 :靶标获取中.......
13:19:14 :已完成1次平均
13:19:14 :已完成2次平均
13:19:14 :已完成3次平均
13:19:14 :已完成4次平均
13:19:14 :已完成5次平均
13:19:14 :已完成6次平均
13:19:14 :已完成7次平均
13:19:14 :已完成8次平均
13:19:15 :已完成9次平均
13:19:15 :已完成10次平均
13:19:15 :已完成11次平均
13:19:15 :已完成12次平均
13:19:15 :已完成13次平均
13:19:15 :已完成14次平均
13:19:15 :已完成15次平均
13:19:16 :已完成16次平均
13:19:16 :已完成17次平均
13:19:16 :已完成18次平均
13:19:16 :已完成19次平均
13:19:16 :已完成靶标获取，获取的靶标个数为：5
13:19:18 :靶标信息设置成功！
13:19:18 :导航模式设置成功！
13:19:36 :第1次导航数据采集完成,统计得到的X,Y分别为0,0
13:20:01 :第2次导航数据采集完成,统计得到的X,Y分别为0,-1
13:20:27 :第3次导航数据采集完成,统计得到的X,Y分别为0,0
13:20:52 :第4次导航数据采集完成,统计得到的X,Y分别为0,0
13:20:52 :合格的标准及得到的X,Y数据分别为：5,0,1
13:20:52 :导航数据合格！
